<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="30dp">



    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/home_title"
               android:text="@string/home_title"
               android:layout_centerHorizontal="true"
               android:textColor="@color/blue"
               android:textStyle="bold"
               android:textSize="20dp"/>

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/home_switch_sms"
               android:layout_below="@id/home_title"
               android:layout_alignParentRight="true"
               android:layout_marginTop="50dp"
               android:textSize="16dp"
               />

    <Switch  android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/switch_sms"
             android:layout_below="@id/home_title"
             android:layout_alignParentLeft="true"
             android:checked="true"
             android:layout_marginTop="50dp"
        />

    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/home_switch_email"
               android:layout_below="@id/switch_sms"
               android:layout_alignParentRight="true"
               android:layout_marginTop="30dp"
               android:textSize="16dp"
        />

    <Switch  android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/switch_sms"
             android:layout_alignParentLeft="true"
             android:layout_marginTop="30dp"
             android:checked="true"

        />




</RelativeLayout>