<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="משכנתא ישיר"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="משכנתא ישיר"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"


        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/report_spam"
        android:src="@drawable/nospam"
        android:text="משכנתא ישיר"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        />


</RelativeLayout>